{
  "name": "currency-converter",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n BE,FE -c yellow,cyan \"npm run -w backend dev\" \"npm run -w frontend dev:development\"",
    "build": "npm run -w frontend build",
    "start": "npm run -w backend start",
    "test": "npm test -w frontend"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.8.1",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0"
  }
}
